<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="aboutme.css">
    <title>Aout Me!</title>
</head>
<body>
    <h6>A BIT ABOUT ME</h6><br>
    <div class="header">
        <h1>WHO AM I?</h1>
        <div class="content">
            <p>The keyword "who am I" is a question that has been pondered by philosophers, psychologists,<br> and individuals throughout history. It delves into the complex nature of self-awareness, <br> identity, and the exploration of one's own existence.</p>
        </div>
        <h5>Image by <u>freepk</u></h5>
        <div class="grid-container">
        <div class="box1">
            <img src="https://t3.ftcdn.net/jpg/05/88/76/00/240_F_588760069_R6Qc2mJW3DrMBaFOVaWFY7S5T2bLt2jS.jpg" width="200" height="200">
            <p style="font-size: 30px;"> I am happy to know <br>you that 300+<br> projects done <br>successfully!</p><br>
            <div class="btn">
            <button style="padding-left: 40px; padding-right: 40px; padding-top: 15px; padding-bottom: 15px; color: white; background-color: transparent;border-color: white;">LEARN MORE</button>
            </div>
        </div>
        <div class="box2">
            <img src="https://assets.nicepagecdn.com/d2cc3eaa/3064690/images/2d4dee0c.png" width="50" height="80">
            <p>Graphic design</p>
            <p><u><a href="#">MORE</a></u></p>
        </div>
        <div class="box3">
            <img src="https://assets.nicepagecdn.com/d2cc3eaa/3064690/images/9b48e8c6.png" width="50" height="80">
            <p>Web Design</p>
            <p><u><a href="#">MORE</a></u></p>
        </div>
        <div class="box4">
            <img src="https://assets.nicepagecdn.com/d2cc3eaa/3064690/images/12d08546.png" width="50" height="80">
            <p>Software</p>
            <p><u><a href="#">MORE</a></u></p>
        </div>
        <div class="box5">
            <img src="https://assets.nicepagecdn.com/d2cc3eaa/3064690/images/277f11a1.png" width="50" height="80">
            <p>Application</p>
            <p><u><a href="#">MORE</a></u></p>
        </div>
    </div>
</body>
</html>