body {
    margin-top: 20px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 20px;
    text-align: center;
    background-color: rgb(251, 247, 247);
}

.grid-container {
    display: grid;
    margin-top: 50px;
    gap: 10px;
    grid-template-areas: 
        'box1 box2 box3'
        'box1 box4 box5';
}
h1{
    color: rgb(41, 41, 245);
}

p {
    font-size: 18px;
}

.box1 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    grid-area: box1; 
    color: rgb(255, 255, 255);
    padding-top: 50px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: blue;
    height: 600px; 
    width: 550px;
    overflow:hidden;
    position: relative;
}
.box1 img {
    border-radius: 50%; 
}


.box2 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: left;
    padding-left: 20px;
    padding-top: 70px;
    margin-left: -80px;
    grid-area: box2; 
    width: 250px;
    height: 280px;
    background-color: rgb(255, 255, 255);
    border-bottom-style: solid ; 
    border-bottom-width: 8px;
    border-bottom-color: orange; 
}

.box3 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: left;
    padding-left: 20px;
    padding-top: 70px;
    grid-area: box3;
    width: 250px;
    margin-left: -80px;
    height: 280px;
    background-color: rgb(255, 255, 255);
    border-bottom-style: solid ; 
    border-bottom-width: 8px;
    border-bottom-color: skyblue; 
}

.box4 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-left: -80px;
    text-align: left;
    padding-left: 20px;
    padding-top: 70px;
    grid-area: box4;
    width: 250px;
    height: 280px;
    background-color: rgb(255, 255, 255);
    border-bottom-style: solid ; 
    border-bottom-width: 8px;
    border-bottom-color: blue; 
}

.box5 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: left;
    padding-left: 20px;
    padding-top: 70px;
    grid-area: box5;
    margin-left: -80px;
    width: 250px;
    height: 280px;
    background-color: rgb(255, 255, 255);
    border-bottom-style: solid ; 
    border-bottom-width: 8px;
    border-bottom-color: yellow; 
}
